{
  "name": "deepclaude",
  "version": "1.0.0",
  "description": "Provider-agnostic Claude Code wrapper — route each model slot to a different provider",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "deepclaude": "deepclaude.sh"
  },
  "scripts": {
    "lint": "pwsh -c \"Invoke-ScriptAnalyzer -Path deepclaude.ps1\" && npx eslint proxy/ --max-warnings 0",
    "test": "jest proxy/__tests__ --no-coverage",
    "test:coverage": "jest proxy/__tests__ --coverage",
    "doctor": "pwsh deepclaude.ps1 --doctor",
    "start": "npx tsx proxy/start-proxy.ts",
    "start:ts": "npx tsx proxy/start-proxy.ts",
    "build:readme": "npx tsx scripts/build-readme.ts",
    "build:readme:apply": "npx tsx scripts/build-readme.ts --apply",
    "build": "npx tsc",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Poiar/deepclaude"
  },
  "keywords": [
    "claude-code",
    "deepseek",
    "openrouter",
    "proxy",
    "anthropic",
    "ai",
    "llm"
  ],
  "jest": {
    "transform": {
      "^.+\\.tsx?$": [
        "babel-jest",
        {
          "presets": [
            "@babel/preset-typescript"
          ],
          "plugins": [
            "@babel/plugin-transform-modules-commonjs"
          ]
        }
      ]
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/\\.claude/",
      "/\\.git/"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.2",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.11",
    "tsx": "^4.20.0",
    "typescript": "^6.0.3"
  }
}
