{
  "permissions": {
    "allow": [
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_console_messages",
      "mcp__plugin_playwright_playwright__browser_wait_for",
      "mcp__plugin_playwright_playwright__browser_take_screenshot"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -File .claude/hooks/proxy-guard.ps1 2>/dev/null",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -File .claude/hooks/stop-api-error-guard.ps1",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "powershell -NoProfile -File .claude/hooks/stop-guard.ps1",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
